<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.match.MatchScreenFragment">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/brand_tertiary"
                android:scaleType="center"
                android:src="@drawable/due_tone_magic_stick"
                app:shapeAppearanceOverlay="@style/CircleImage"
                app:tint="@color/brand_primary" />

            <TextView
                style="@style/Title.SM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:text="@string/not_sure_what_to_watch"
                android:textColor="@color/shade_primary" />

            <TextView
                style="@style/Body_SM.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:text="@string/answer_a_few_quick_questions_and_we_ll_match_you_with_the_perfect_picks"
                android:textColor="@color/shade_secondary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_matching_button"
                style="@style/Body_SM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:backgroundTint="@color/button_primary"
                android:paddingHorizontal="@dimen/spacing_medium"
                android:paddingVertical="12dp"
                android:stateListAnimator="@null"
                android:text="Start Matching"
                android:textAllCaps="false"
                android:textColor="@color/button_onPrimary"
                app:cornerRadius="@dimen/radius_md" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>