<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="String" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />

        <variable
            name="adapter"
            type="com.karrar.movieapp.ui.match.questions.adapter.ChoicesAdapter" />

        <variable
            name="isCurrent"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">


        <TextView
            android:id="@+id/question"
            style="@style/Title.SM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@{isCurrent ? 1f : 0.2f}"
            android:text="@{question}"
            android:textColor="@color/shade_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="What mood are you in?" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="@{isCurrent ? 1f : 0.2f}"
            android:adapter="@{adapter}"
            app:layoutManager="@{layoutManager}"
            app:layout_constraintTop_toBottomOf="@id/question" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>