<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.adapters.MovieInteractionListener" />

        <variable
            name="item"
            type="com.karrar.movieapp.ui.home.homeUiState.PopularUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:onClick="@{()->listener.onClickMovie(item.movieID)}"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/spacing_medium">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_movie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:posterImage="@{item.imageUrl}"
            app:shapeAppearanceOverlay="@style/CardCorners.Medium" />


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient"
            app:layout_constraintBottom_toBottomOf="@+id/image_movie"
            app:layout_constraintEnd_toEndOf="@id/image_movie"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/image_movie"
            app:layout_constraintTop_toTopOf="@id/image_movie"
            app:layout_constraintVertical_bias="1.0"
            app:shapeAppearanceOverlay="@style/CardCorners.Medium" />

        <TextView
            android:id="@+id/text_movie_title"
            style="@style/Body_MD.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:elevation="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingHorizontal="@dimen/home_pager_text"
            android:text="@{item.title}"
            android:textColor="@color/shade_primary"
            app:layout_constraintEnd_toEndOf="@+id/image_movie"
            app:layout_constraintStart_toStartOf="@+id/image_movie"
            app:layout_constraintTop_toBottomOf="@+id/image_movie"
            tools:text="Until Dawn" />

        <TextView
            android:id="@+id/text_rate"
            style="@style/Label_MD.Medium"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_xSmall"
            android:paddingStart="@dimen/spacing_small"
            android:gravity="center"
            android:background="@drawable/rounded_corners"
            android:text="@{String.valueOf(item.movieRate)}"
            android:textColor="@color/shade_primary"
            app:drawableEndCompat="@drawable/ic_star"
            android:drawablePadding="@dimen/spacing_too_small"
            app:layout_constraintEnd_toEndOf="@+id/image_movie"
            app:layout_constraintTop_toTopOf="@+id/image_movie"
            tools:text="7.5" />

        <TextView
            android:id="@+id/text_category"
            style="@style/Body_SM.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/home_pager_text"
            android:layout_marginTop="@dimen/spacing_too_small"
            android:elevation="2dp"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/shade_secondary"
            app:genre="@{item.genre}"
            app:layout_constraintEnd_toEndOf="@+id/image_movie"
            app:layout_constraintStart_toStartOf="@+id/image_movie"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_title"
            tools:text="Mystery, Horror, Science Fiction" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>