<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapterRecycler"
            type="com.karrar.movieapp.ui.home.adapter.PopularMovieAdapter" />

    </data>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPopular"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingHorizontal="@dimen/spacing_large"
        android:overScrollMode="never"
        tools:listitem="@layout/item_popular_movie"/>

</layout>